
; This line was deliberately injected by Fused. Modify it to suit your needs or contact support@fused.com.
disable_functions=dl,shell_exec,exec,system,passthru,popen,proc_open,proc_nice,proc_get_status,proc_close,proc_terminate,posix_mkfifo,ini_restore,show_source,highlight_file

; [LGCHK] This chunk has been inserted by Fused. Don't modify it. Please, contact support@fused.com for more info.
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = ""
; END OF [LGCHK]


; [DFLT_1] Feel free to modify the settings below.

date.timezone="America/Chicago"
upload_max_filesize="50M"
post_max_size="55M"

; END OF [DFLT_1]

; **** Please, insert your custom additional settings below this line ****

